{
  "name": "freelance",
  "version": "0.1.1",
  "description": "An engine for building freelance static websites",
  "main": "index.js",
  "repository": {
    "type": "github",
    "url": "https://github.com/gilbert/freelance"
  },
  "scripts": {
    "test": "ospec",
    "test-watch": "nodemon -w dist/server -w tests --exec ospec"
  },
  "bin": {
    "lance": "./index.js"
  },
  "author": "Gilbert",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.3",
    "better-sqlite3": "^7.1.2",
    "browserify": "^14.5.0",
    "commander": "^2.12.2",
    "express": "^4.16.2",
    "html-frontmatter": "^1.6.1",
    "postcss": "^8.2.4",
    "postcss-import": "^14.0.0",
    "posthtml": "^0.15.1",
    "posthtml-expressions": "^1.7.1",
    "posthtml-match-helper": "^1.0.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.22",
    "nodemon": "^2.0.7",
    "ospec": "^4.1.1",
    "typescript": "^4.1.3"
  }
}
